akka {
  loglevel = ERROR
  http {
    host-connection-pool {
      max-open-requests = 1024
      max-connections = 1024
      pipelining-limit = 16
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 27022
}

destination {
  y = 25
  x = 25
}

servers=["localhost:27021","localhost:27022"]



